header { 
    display :grid;
    grid-template-columns: repeat(8, 1fr);
}
.wrapper{
display: grid;
grid-column: 2/8;
text-align: center;
background-color: #237474;
border: 3px solid;
}
main {
    display: grid;
    grid-template-columns: repeat(8,1fr);
}

h1{ 
    font-family:sans-serif;
    font-style: normal;
    font-weight: 900;
    color: white;
}
.pick-location{
    font-family:sans-serif;
    font-style: normal;
    font-weight: 900;
    color: white;
}
.wrapper2{ 
    display:grid;
   grid-column: 2/6;
    font-family:sans-serif;
    font-style: normal;
    font-weight: 500;
    text-align: center;
    margin: 15px;
    border: 2px lightseagreen solid;
    background-color: rgb(211, 211, 211);
    }
    .weather-history{
    display:grid;
    grid-column: 6/8;
    text-align: center;
    padding-left: 30px;
    }
    #pre-search{
        text-align:left;
    }